{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {        
        "DefaultConnection": "server=localhost;User Id=root;password=root123;database=cafeprod;persistsecurityinfo=True;convert zero datetime=True;"

    }
}
